<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Starting Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Would you like to add a student</h1>
        <form action="AddStudent.jsp" method="get"> 
            Student ID: <input type="text" name="id">
            First Name: <input type="text" name="fName">
            Last Name:  <input type="text" name="lName">
            <input type="submit" value="Add">
        </form>
        </br>
        <h1>Or view a student.</h1>
        <form action="ShowStudents.jsp" method="get">
            Student ID: <input type="text" name="id">
            <input type="submit" value="Show">
        </form>
    </body>
</html>
