<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Guess the Number!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> Try and guess the random number</div>
        <form action="http://localhost:8080/HelloWeb/SessionTest">
            <p>Guess:
                <input type="text" name="guess"></p>
            <input type="submit" value="Send Guess">
        </form>
    </body>
</html>
